<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>MDN Web apps template</title>
	
	<!--[if le IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script src="scripts/respond.js"></script>
    <![endif]-->
    
    <!-- The following two elements pull in the styles for the default template functionality  -->
    
	<link href="styles/install-button.css" rel="stylesheet" type="text/css">
	<link href="styles/normalize.css" rel="stylesheet" type="text/css">
	
	<!-- Below is your custom application stylesheet -->
	
	<link href="styles/app.css" rel="stylesheet" type="text/css">
	
</head>
<body>

  <p>This is my content!</p>
  
  <button id="install-btn">Install app</button>

<!-- The following element pulls in the script for the default template functionality -->
	
<script src="scripts/install.js"></script>	

<!-- Below is your custom application script -->

<script src="scripts/app.js"></script>
	
</body>
</html>